{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "calocount-app",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calocount",
      "database_id": "a8d1973b-03e6-4c71-b9cd-40ecc335e3f8",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "calocount-meals"
    }
  ],
  "vars": {
    "CALOCOUNT_OWNER_KEY": "default",
    "CALOCOUNT_ACCESS_TEAM_DOMAIN": "spring-lab-47cd.cloudflareaccess.com",
    "CALOCOUNT_ACCESS_AUDIENCE": "0b991e6ebd3ffc3e33f960120865ed5f3ece8eccba95be4d0560dc2c08de17dd",
    "CALOCOUNT_ALLOW_LOCAL": "false"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
